ENV=DEV
GOOGLE_APPLICATION_CREDENTIALS=./gcp.json

# Training Data Paths
TRAIN_DATA_PATH=data/train_baseline.csv
TEST_DATA_PATH=data/test_baseline.csv

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000
